{
  "name": "open-source-fonts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "update-fonts": "git clone https://github.com/google/fonts.git -b main .google-fonts/",
    "bake-errors": "node bakeErrors.js"
  },
  "author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "minimist": "^1.2.8",
    "node-fetch": "^3.2.10",
    "puppeteer": "^22.11.2",
    "textfit": "^2.4.0",
    "webfontloader": "^1.6.28"
  }
}
